/* Write some CSS below */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1{
	font-family: 'Special Elite', cursive;
}


h2, h3 {
  font-family: Chivo;
}

a{
  color:white;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
  background: #1A48E3;
  font-family: 'Gluten', cursive;
}

/*a:hover {
  color: #FD1015;
}
*/

.banner{
	background-image:  linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/travel_banner.jpg);
	background-size: cover;
	padding: 150px 10px;
	text-align: center;
}

.banner h1{
	margin: 0;
	color: white;
	font-size: 45px
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue{
	padding: 15px 10px;
	border-radius: 5px ;
	margin-top: 20px;
	display: inline-block;
	transition: 1.5s;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: #FD1015;
}

.wiki-travel{
	color:white;
	background: lightseagreen;
	font-family: 'Overpass';
}
.container{
	max-width: :900px;
	margin:100px auto;
	padding-left: 20px;
}


.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
/*	padding-left: 20px;*/
	margin: 5px 300px;
}


.card-white{
	background: white;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
	border-radius:5px;
	margin: 8px;
	padding: 20px;
  	text-align: center;
  	width: auto;
 }

.card-white img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}


.footer{
	background-color: #404042;
	text-align: center;
	padding: 30px 10px;
	color: white;
}

.footer-small-text{
	text-align: right;
	font-size: 10px
}


@media(max-width: 1200px){
.cards{
		grid-template-columns: 1fr 11fr fr;
		margin-left: auto;

	}

	.card-white {
    	width: auto;
    	margin-left: 40px;
    	padding-left: 15px;
  	}
  	.container {
    width: 800px;
  }
}


@media(max-width: 900px){
	.cards{
		grid-template-columns: 1fr 1fr;
		margin-left: auto;

	}

	.card-white {
    	width: auto;
    	margin-left: 40px;
    	padding-left: 15px;
  	}
  	.container {
    width: 800px;
  }
}


@media(max-width: 600px){
	.cards{
		grid-template-columns: 1fr;
		margin-left: auto;
	}
	.card-white {
    	width: 250px;
    	margin-left: 40px;
    	padding-left: 15px;
 	}
 	.container {
    width: 400px;
  }
}

/*@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }*/
}



